[flake8]
max-line-length = 100

[coverage:report]
exclude_lines =
    if __name__ == "__main__":
    pragma: no cover
    raise NotImplementedError

[tool:pytest]
filterwarnings =
    ignore:Lazy modules are a new feature
    ignore:optimization hasn't converged yet
