[flake8]
max-line-length = 100

[coverage:report]
exclude_lines =
    if __name__ == "__main__":
    pragma: no cover
    raise NotImplementedError

[tool:pytest]
filterwarnings =
    ignore:Lazy modules are a new feature
    ignore::sklearn.exceptions.ConvergenceWarning
    ignore:Singular sample detected.
    ignore:A column-vector y was passed when a 1d array was expected.::sklearn.neural_network._multilayer_perceptron
